{
  "name": "kafka-socks",
  "version": "0.1.7",
  "description": "An easy-to-use, lightweight KafkaJS-to-Socket.io library for connecting and visualizing data in realtime.",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "ts-node Confluent Consumer Subject && npx jest --verbose true",
    "__run__": "tsc Kafkasocks.ts && node Kafkasocks.js"
  },
  "keywords": [
    "kafka",
    "websocket",
    "socket.io",
    "kafkajs"
  ],
  "author": "Allison Jacobs, Jason Fricano, Jenessa Chapalamadugu, Vinit Patel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oslabs-beta/Kafkasocks"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "kafkajs": "^1.15.0",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "jest": "^27.0.1",
    "ts-jest": "^27.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
